DISCORD_TOKEN=your_bot_token

# --- MODE: 'local' (Standalone) or 'remote' (Lavalink) ---
NODE_ENV=local

# --- LOCAL MODE KEYS ---
SPOTIFY_CLIENT_ID=your_spotify_id
SPOTIFY_CLIENT_SECRET=your_spotify_secret
YOUTUBE_API_KEY=your_key_here

# --- REMOTE MODE KEYS ---
LAVALINK_URL=localhost:2333
LAVALINK_AUTH=youshallnotpass
LAVALINK_NAME=Node1